public final class com/muedsa/tvbox/api/data/DanmakuData {
	public fun <init> (JJLjava/lang/String;IIII)V
	public synthetic fun <init> (JJLjava/lang/String;IIIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()J
	public final fun component2 ()J
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun component7 ()I
	public final fun copy (JJLjava/lang/String;IIII)Lcom/muedsa/tvbox/api/data/DanmakuData;
	public static synthetic fun copy$default (Lcom/muedsa/tvbox/api/data/DanmakuData;JJLjava/lang/String;IIIIILjava/lang/Object;)Lcom/muedsa/tvbox/api/data/DanmakuData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public final fun getDanmakuId ()J
	public final fun getDanmakuStyle ()I
	public final fun getMode ()I
	public final fun getPosition ()J
	public final fun getScore ()I
	public final fun getTextColor ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/muedsa/tvbox/api/data/DanmakuDataFlow {
	public abstract fun close ()V
	public abstract fun getFlow ()Lkotlinx/coroutines/flow/Flow;
}

public class com/muedsa/tvbox/api/data/MediaBase {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun getDetailUrl ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
}

public class com/muedsa/tvbox/api/data/MediaCard : com/muedsa/tvbox/api/data/MediaBase {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;J)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;JILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getBackgroundColor ()J
	public final fun getCoverImageHttpHeaders ()Ljava/util/Map;
	public final fun getCoverImageUrl ()Ljava/lang/String;
	public final fun getSubTitle ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/data/MediaCardRow {
	public fun <init> (Ljava/lang/String;Ljava/util/List;IILcom/muedsa/tvbox/api/data/MediaCardType;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;IILcom/muedsa/tvbox/api/data/MediaCardType;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Lcom/muedsa/tvbox/api/data/MediaCardType;
	public final fun copy (Ljava/lang/String;Ljava/util/List;IILcom/muedsa/tvbox/api/data/MediaCardType;)Lcom/muedsa/tvbox/api/data/MediaCardRow;
	public static synthetic fun copy$default (Lcom/muedsa/tvbox/api/data/MediaCardRow;Ljava/lang/String;Ljava/util/List;IILcom/muedsa/tvbox/api/data/MediaCardType;ILjava/lang/Object;)Lcom/muedsa/tvbox/api/data/MediaCardRow;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCardHeight ()I
	public final fun getCardType ()Lcom/muedsa/tvbox/api/data/MediaCardType;
	public final fun getCardWidth ()I
	public final fun getList ()Ljava/util/List;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/data/MediaCardType : java/lang/Enum {
	public static final field COMPACT Lcom/muedsa/tvbox/api/data/MediaCardType;
	public static final field NOT_IMAGE Lcom/muedsa/tvbox/api/data/MediaCardType;
	public static final field STANDARD Lcom/muedsa/tvbox/api/data/MediaCardType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/muedsa/tvbox/api/data/MediaCardType;
	public static fun values ()[Lcom/muedsa/tvbox/api/data/MediaCardType;
}

public final class com/muedsa/tvbox/api/data/MediaCatalogConfig {
	public fun <init> (Ljava/lang/String;IIILcom/muedsa/tvbox/api/data/MediaCardType;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;IIILcom/muedsa/tvbox/api/data/MediaCardType;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Lcom/muedsa/tvbox/api/data/MediaCardType;
	public final fun component6 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;IIILcom/muedsa/tvbox/api/data/MediaCardType;Ljava/util/List;)Lcom/muedsa/tvbox/api/data/MediaCatalogConfig;
	public static synthetic fun copy$default (Lcom/muedsa/tvbox/api/data/MediaCatalogConfig;Ljava/lang/String;IIILcom/muedsa/tvbox/api/data/MediaCardType;Ljava/util/List;ILjava/lang/Object;)Lcom/muedsa/tvbox/api/data/MediaCatalogConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCardHeight ()I
	public final fun getCardType ()Lcom/muedsa/tvbox/api/data/MediaCardType;
	public final fun getCardWidth ()I
	public final fun getCatalogOptions ()Ljava/util/List;
	public final fun getInitKey ()Ljava/lang/String;
	public final fun getPageSize ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/data/MediaCatalogOption {
	public static final field Companion Lcom/muedsa/tvbox/api/data/MediaCatalogOption$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ZZ)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ZZ)Lcom/muedsa/tvbox/api/data/MediaCatalogOption;
	public static synthetic fun copy$default (Lcom/muedsa/tvbox/api/data/MediaCatalogOption;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ZZILjava/lang/Object;)Lcom/muedsa/tvbox/api/data/MediaCatalogOption;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getItems ()Ljava/util/List;
	public final fun getMultiple ()Z
	public final fun getName ()Ljava/lang/String;
	public final fun getRequired ()Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/data/MediaCatalogOption$Companion {
	public final fun getDefault (Ljava/util/List;)Ljava/util/List;
}

public final class com/muedsa/tvbox/api/data/MediaCatalogOptionItem {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Z)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Z)Lcom/muedsa/tvbox/api/data/MediaCatalogOptionItem;
	public static synthetic fun copy$default (Lcom/muedsa/tvbox/api/data/MediaCatalogOptionItem;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Lcom/muedsa/tvbox/api/data/MediaCatalogOptionItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDefaultChecked ()Z
	public final fun getName ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class com/muedsa/tvbox/api/data/MediaDetail : com/muedsa/tvbox/api/data/MediaBase {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/List;Lcom/muedsa/tvbox/api/data/SavedMediaCard;Ljava/util/List;ZZZ)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/List;Lcom/muedsa/tvbox/api/data/SavedMediaCard;Ljava/util/List;ZZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getBackgroundImageHttpHeaders ()Ljava/util/Map;
	public final fun getBackgroundImageUrl ()Ljava/lang/String;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getDisableEpisodeProgression ()Z
	public final fun getEnableCustomDanmakuFlow ()Z
	public final fun getEnableCustomDanmakuList ()Z
	public final fun getFavoritedMediaCard ()Lcom/muedsa/tvbox/api/data/SavedMediaCard;
	public final fun getPlaySourceList ()Ljava/util/List;
	public final fun getRows ()Ljava/util/List;
	public final fun getSubTitle ()Ljava/lang/String;
}

public class com/muedsa/tvbox/api/data/MediaEpisode {
	public static final field Companion Lcom/muedsa/tvbox/api/data/MediaEpisode$Companion;
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFlag1 ()Ljava/lang/Integer;
	public final fun getFlag2 ()Ljava/lang/Integer;
	public final fun getFlag3 ()Ljava/lang/Long;
	public final fun getFlag4 ()Ljava/lang/Long;
	public final fun getFlag5 ()Ljava/lang/String;
	public final fun getFlag6 ()Ljava/lang/String;
	public final fun getFlag7 ()Ljava/lang/String;
	public final fun getFlag8 ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public static final synthetic fun write$Self (Lcom/muedsa/tvbox/api/data/MediaEpisode;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final synthetic class com/muedsa/tvbox/api/data/MediaEpisode$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/muedsa/tvbox/api/data/MediaEpisode$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lcom/muedsa/tvbox/api/data/MediaEpisode;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lcom/muedsa/tvbox/api/data/MediaEpisode;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/muedsa/tvbox/api/data/MediaEpisode$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public class com/muedsa/tvbox/api/data/MediaHttpSource {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getHttpHeaders ()Ljava/util/Map;
	public final fun getUrl ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/data/MediaMergingHttpSource : com/muedsa/tvbox/api/data/MediaHttpSource {
	public fun <init> (Ljava/util/List;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getUrls ()Ljava/util/List;
}

public class com/muedsa/tvbox/api/data/MediaPlaySource {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public final fun getEpisodeList ()Ljava/util/List;
	public final fun getId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/data/MediaSniffingSource : com/muedsa/tvbox/api/data/MediaHttpSource {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getSniffingMediaExtensions ()Ljava/util/List;
}

public final class com/muedsa/tvbox/api/data/PagingResult {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Lcom/muedsa/tvbox/api/data/PagingResult;
	public static synthetic fun copy$default (Lcom/muedsa/tvbox/api/data/PagingResult;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/muedsa/tvbox/api/data/PagingResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getList ()Ljava/util/List;
	public final fun getNextKey ()Ljava/lang/String;
	public final fun getPrevKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class com/muedsa/tvbox/api/data/SavedMediaCard : com/muedsa/tvbox/api/data/MediaCard {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;II)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCardHeight ()I
	public final fun getCardWidth ()I
}

public abstract class com/muedsa/tvbox/api/plugin/IPlugin {
	public fun <init> (Lcom/muedsa/tvbox/api/plugin/TvBoxContext;)V
	public abstract fun getOptions ()Lcom/muedsa/tvbox/api/plugin/PluginOptions;
	public final fun getTvBoxContext ()Lcom/muedsa/tvbox/api/plugin/TvBoxContext;
	public abstract fun onInit (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun onLaunched (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun provideMainScreenService ()Lcom/muedsa/tvbox/api/service/IMainScreenService;
	public abstract fun provideMediaCatalogService ()Lcom/muedsa/tvbox/api/service/IMediaCatalogService;
	public abstract fun provideMediaDetailService ()Lcom/muedsa/tvbox/api/service/IMediaDetailService;
	public abstract fun provideMediaSearchService ()Lcom/muedsa/tvbox/api/service/IMediaSearchService;
	public abstract fun setOptions (Lcom/muedsa/tvbox/api/plugin/PluginOptions;)V
	public final fun setTvBoxContext (Lcom/muedsa/tvbox/api/plugin/TvBoxContext;)V
}

public final class com/muedsa/tvbox/api/plugin/PluginOptions {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun copy (Z)Lcom/muedsa/tvbox/api/plugin/PluginOptions;
	public static synthetic fun copy$default (Lcom/muedsa/tvbox/api/plugin/PluginOptions;ZILjava/lang/Object;)Lcom/muedsa/tvbox/api/plugin/PluginOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnableDanDanPlaySearch ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/plugin/TvBoxContext {
	public fun <init> (IIZLcom/muedsa/tvbox/api/store/IPluginPerfStore;Lcom/muedsa/tvbox/tool/IPv6Checker$IPv6Status;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()Z
	public final fun component4 ()Lcom/muedsa/tvbox/api/store/IPluginPerfStore;
	public final fun component5 ()Lcom/muedsa/tvbox/tool/IPv6Checker$IPv6Status;
	public final fun copy (IIZLcom/muedsa/tvbox/api/store/IPluginPerfStore;Lcom/muedsa/tvbox/tool/IPv6Checker$IPv6Status;)Lcom/muedsa/tvbox/api/plugin/TvBoxContext;
	public static synthetic fun copy$default (Lcom/muedsa/tvbox/api/plugin/TvBoxContext;IIZLcom/muedsa/tvbox/api/store/IPluginPerfStore;Lcom/muedsa/tvbox/tool/IPv6Checker$IPv6Status;ILjava/lang/Object;)Lcom/muedsa/tvbox/api/plugin/TvBoxContext;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDebug ()Z
	public final fun getIPv6Status ()Lcom/muedsa/tvbox/tool/IPv6Checker$IPv6Status;
	public final fun getScreenHeight ()I
	public final fun getScreenWidth ()I
	public final fun getStore ()Lcom/muedsa/tvbox/api/store/IPluginPerfStore;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/muedsa/tvbox/api/service/IMainScreenService {
	public abstract fun getRowsData (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/muedsa/tvbox/api/service/IMediaCatalogService {
	public abstract fun catalog (Ljava/util/List;Ljava/lang/String;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getConfig (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/muedsa/tvbox/api/service/IMediaDetailService {
	public abstract fun getDetailData (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getEpisodeDanmakuDataFlow (Lcom/muedsa/tvbox/api/data/MediaEpisode;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getEpisodeDanmakuDataList (Lcom/muedsa/tvbox/api/data/MediaEpisode;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getEpisodePlayInfo (Lcom/muedsa/tvbox/api/data/MediaPlaySource;Lcom/muedsa/tvbox/api/data/MediaEpisode;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/muedsa/tvbox/api/service/IMediaSearchService {
	public abstract fun searchMedias (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/muedsa/tvbox/api/store/IPluginPerfStore {
	public abstract fun filter (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun get (Lcom/muedsa/tvbox/api/store/PluginPerfKey;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getOrDefault (Lcom/muedsa/tvbox/api/store/PluginPerfKey;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun remove (Lcom/muedsa/tvbox/api/store/PluginPerfKey;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun update (Lcom/muedsa/tvbox/api/store/PluginPerfKey;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/muedsa/tvbox/api/store/PluginPerfKey {
	public abstract fun getName ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/store/PluginPerfKey$BooleanPluginPerfKey : com/muedsa/tvbox/api/store/PluginPerfKey {
	public fun <init> (Ljava/lang/String;)V
	public fun getName ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/store/PluginPerfKey$ByteArrayPluginPerfKey : com/muedsa/tvbox/api/store/PluginPerfKey {
	public fun <init> (Ljava/lang/String;)V
	public fun getName ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/store/PluginPerfKey$DoublePluginPerfKey : com/muedsa/tvbox/api/store/PluginPerfKey {
	public fun <init> (Ljava/lang/String;)V
	public fun getName ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/store/PluginPerfKey$FloatPluginPerfKey : com/muedsa/tvbox/api/store/PluginPerfKey {
	public fun <init> (Ljava/lang/String;)V
	public fun getName ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/store/PluginPerfKey$IntPluginPerfKey : com/muedsa/tvbox/api/store/PluginPerfKey {
	public fun <init> (Ljava/lang/String;)V
	public fun getName ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/store/PluginPerfKey$LongPluginPerfKey : com/muedsa/tvbox/api/store/PluginPerfKey {
	public fun <init> (Ljava/lang/String;)V
	public fun getName ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/store/PluginPerfKey$StringPluginPerfKey : com/muedsa/tvbox/api/store/PluginPerfKey {
	public fun <init> (Ljava/lang/String;)V
	public fun getName ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/store/PluginPerfKey$StringSetPluginPerfKey : com/muedsa/tvbox/api/store/PluginPerfKey {
	public fun <init> (Ljava/lang/String;)V
	public fun getName ()Ljava/lang/String;
}

public final class com/muedsa/tvbox/api/store/PluginPerfKeyKt {
	public static final fun booleanPluginPerfKey (Ljava/lang/String;)Lcom/muedsa/tvbox/api/store/PluginPerfKey$BooleanPluginPerfKey;
	public static final fun byteArrayPluginPerfKey (Ljava/lang/String;)Lcom/muedsa/tvbox/api/store/PluginPerfKey$ByteArrayPluginPerfKey;
	public static final fun doublePluginPerfKey (Ljava/lang/String;)Lcom/muedsa/tvbox/api/store/PluginPerfKey$DoublePluginPerfKey;
	public static final fun floatPluginPerfKey (Ljava/lang/String;)Lcom/muedsa/tvbox/api/store/PluginPerfKey$FloatPluginPerfKey;
	public static final fun intPluginPerfKey (Ljava/lang/String;)Lcom/muedsa/tvbox/api/store/PluginPerfKey$IntPluginPerfKey;
	public static final fun longPluginPerfKey (Ljava/lang/String;)Lcom/muedsa/tvbox/api/store/PluginPerfKey$LongPluginPerfKey;
	public static final fun stringPluginPerfKey (Ljava/lang/String;)Lcom/muedsa/tvbox/api/store/PluginPerfKey$StringPluginPerfKey;
	public static final fun stringSetPluginPerfKey (Ljava/lang/String;)Lcom/muedsa/tvbox/api/store/PluginPerfKey$StringSetPluginPerfKey;
}

public final class com/muedsa/tvbox/tool/CodecToolKt {
	public static final fun decodeBase64 (Ljava/lang/String;)[B
	public static final fun decodeBase64ToStr (Ljava/lang/String;)Ljava/lang/String;
	public static final fun decryptAES128CBCPKCS7 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)[B
	public static final fun decryptAES128CBCPKCS7 ([BLjava/lang/String;Ljava/lang/String;)[B
	public static final fun encodeBase64 ([B)Ljava/lang/String;
	public static final fun encryptAES128CBCPKCS7 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)[B
	public static final fun encryptAES128CBCPKCS7 ([BLjava/lang/String;Ljava/lang/String;)[B
	public static final fun md5 (Ljava/lang/String;)[B
}

public final class com/muedsa/tvbox/tool/HttpToolKt {
	public static final field ChromeUserAgent Ljava/lang/String;
	public static final fun checkSuccess (Lokhttp3/Response;Lkotlin/jvm/functions/Function1;)Lokhttp3/Response;
	public static synthetic fun checkSuccess$default (Lokhttp3/Response;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lokhttp3/Response;
	public static final fun createJsonRetrofit (Ljava/lang/String;Ljava/lang/Class;Lokhttp3/OkHttpClient;)Ljava/lang/Object;
	public static final fun createJsonRetrofit (Ljava/lang/String;Ljava/lang/Class;ZLokhttp3/CookieJar;)Ljava/lang/Object;
	public static synthetic fun createJsonRetrofit$default (Ljava/lang/String;Ljava/lang/Class;ZLokhttp3/CookieJar;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun createOkHttpClient (ZLokhttp3/CookieJar;ZLkotlin/jvm/functions/Function1;)Lokhttp3/OkHttpClient;
	public static synthetic fun createOkHttpClient$default (ZLokhttp3/CookieJar;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lokhttp3/OkHttpClient;
	public static final fun feignChrome (Lokhttp3/Request$Builder;Ljava/lang/String;)Lokhttp3/Request$Builder;
	public static final fun feignChrome (Lorg/jsoup/Connection;Ljava/lang/String;Ljava/net/CookieStore;)Lorg/jsoup/Connection;
	public static synthetic fun feignChrome$default (Lokhttp3/Request$Builder;Ljava/lang/String;ILjava/lang/Object;)Lokhttp3/Request$Builder;
	public static synthetic fun feignChrome$default (Lorg/jsoup/Connection;Ljava/lang/String;Ljava/net/CookieStore;ILjava/lang/Object;)Lorg/jsoup/Connection;
	public static final fun get (Lokhttp3/Request$Builder;Lokhttp3/OkHttpClient;)Lokhttp3/Response;
	public static final fun parseHtml (Lokhttp3/Response;)Lorg/jsoup/nodes/Document;
	public static final fun post (Lokhttp3/Request$Builder;Lokhttp3/RequestBody;Lokhttp3/OkHttpClient;)Lokhttp3/Response;
	public static final fun stringBody (Lokhttp3/Response;)Ljava/lang/String;
	public static final fun toRequestBuild (Ljava/lang/String;)Lokhttp3/Request$Builder;
}

public final class com/muedsa/tvbox/tool/IPv6Checker {
	public static final field INSTANCE Lcom/muedsa/tvbox/tool/IPv6Checker;
	public final fun canConnectIPv6 ()Z
	public final fun checkIPv6Support ()Lcom/muedsa/tvbox/tool/IPv6Checker$IPv6Status;
	public final fun hasIPv6Support ()Z
}

public final class com/muedsa/tvbox/tool/IPv6Checker$IPv6Status : java/lang/Enum {
	public static final field DISABLED_BY_SYSTEM Lcom/muedsa/tvbox/tool/IPv6Checker$IPv6Status;
	public static final field NO_IPV6_CONNECTION Lcom/muedsa/tvbox/tool/IPv6Checker$IPv6Status;
	public static final field NO_IPV6_INTERFACE Lcom/muedsa/tvbox/tool/IPv6Checker$IPv6Status;
	public static final field SUPPORTED Lcom/muedsa/tvbox/tool/IPv6Checker$IPv6Status;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/muedsa/tvbox/tool/IPv6Checker$IPv6Status;
	public static fun values ()[Lcom/muedsa/tvbox/tool/IPv6Checker$IPv6Status;
}

public final class com/muedsa/tvbox/tool/JsonToolKt {
	public static final fun getLenientJson ()Lkotlinx/serialization/json/Json;
}

public final class com/muedsa/tvbox/tool/OnlyIPv4Dns : okhttp3/Dns {
	public static final field INSTANCE Lcom/muedsa/tvbox/tool/OnlyIPv4Dns;
	public fun lookup (Ljava/lang/String;)Ljava/util/List;
}

public class com/muedsa/tvbox/tool/PluginCookieJar : okhttp3/CookieJar {
	public fun <init> (Lcom/muedsa/tvbox/tool/SharedCookieSaver;)V
	public fun loadForRequest (Lokhttp3/HttpUrl;)Ljava/util/List;
	public fun saveFromResponse (Lokhttp3/HttpUrl;Ljava/util/List;)V
}

public class com/muedsa/tvbox/tool/PluginCookieStore : java/net/CookieStore {
	public static final field Companion Lcom/muedsa/tvbox/tool/PluginCookieStore$Companion;
	public fun <init> (Lcom/muedsa/tvbox/tool/SharedCookieSaver;)V
	public fun add (Ljava/net/URI;Ljava/net/HttpCookie;)V
	public fun get (Ljava/net/URI;)Ljava/util/List;
	public fun getCookies ()Ljava/util/List;
	public fun getURIs ()Ljava/util/List;
	public fun remove (Ljava/net/URI;Ljava/net/HttpCookie;)Z
	public fun removeAll ()Z
}

public final class com/muedsa/tvbox/tool/PluginCookieStore$Companion {
	public final fun matches (Ljava/net/HttpCookie;Ljava/net/URI;)Z
}

public final class com/muedsa/tvbox/tool/SerializableCookie {
	public static final field Companion Lcom/muedsa/tvbox/tool/SerializableCookie$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;ZZZZ)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()J
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Z
	public final fun component7 ()Z
	public final fun component8 ()Z
	public final fun component9 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;ZZZZ)Lcom/muedsa/tvbox/tool/SerializableCookie;
	public static synthetic fun copy$default (Lcom/muedsa/tvbox/tool/SerializableCookie;Ljava/lang/String;Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;ZZZZILjava/lang/Object;)Lcom/muedsa/tvbox/tool/SerializableCookie;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDomain ()Ljava/lang/String;
	public final fun getExpiresAt ()J
	public final fun getHostOnly ()Z
	public final fun getHttpOnly ()Z
	public final fun getName ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public final fun getPersistent ()Z
	public final fun getSecure ()Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun toCookie ()Lokhttp3/Cookie;
	public final fun toHttpCookie ()Ljava/net/HttpCookie;
	public fun toString ()Ljava/lang/String;
}

public final synthetic class com/muedsa/tvbox/tool/SerializableCookie$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/muedsa/tvbox/tool/SerializableCookie$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lcom/muedsa/tvbox/tool/SerializableCookie;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lcom/muedsa/tvbox/tool/SerializableCookie;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/muedsa/tvbox/tool/SerializableCookie$Companion {
	public final fun from (Ljava/net/HttpCookie;)Lcom/muedsa/tvbox/tool/SerializableCookie;
	public final fun from (Lokhttp3/Cookie;)Lcom/muedsa/tvbox/tool/SerializableCookie;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public class com/muedsa/tvbox/tool/SharedCookieSaver {
	public static final field Companion Lcom/muedsa/tvbox/tool/SharedCookieSaver$Companion;
	public fun <init> (Lcom/muedsa/tvbox/api/store/IPluginPerfStore;)V
	public final fun clear ()V
	public final fun load ()Ljava/util/List;
	public final fun newSession ()V
	public final fun remove (Lcom/muedsa/tvbox/tool/SerializableCookie;)V
	public final fun save (Lcom/muedsa/tvbox/tool/SerializableCookie;)V
}

public final class com/muedsa/tvbox/tool/SharedCookieSaver$Companion {
}

